services:
  - type: web
    name: moagi-ml-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python weight_estimator_api.py
    envVars:
      - key: PORT
        value: 10000
